<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="css\css1.css">
<link rel="stylesheet" type="text/css" href="css\W3.css">
</head>
<body>
<center><img src="images/img17.jpg" class="w3-card-4" width="99%" height="100%">
<H1><FONT FACE="Algerian" color="Blue"  ><I>DEPARTMENT OF STATISTICS</I></font></H1></center>
<center>
<ul class="w3-navbar w3-card-2 w3-light-grey" style="width:80%;font-size:30px;">
  <li><a href="home22.html">Home</a></li>
  <li class="w3-dropdown-hover">
     <a href="#">Faculty Member</a>
     <div class="w3-dropdown-content w3-light-grey w3-card-4">
       <a href="Usir.html">Prof.P.V.Ubale</a>
       <a href="Wsir.html">Prof.M.O. Wankhade</a>
       <a href="Asir.html">Prof . V . S. Athvar</a>
       <a href="Rmam.html">Miss.R.N.Chandak</a>
     </div>
  </li>
  <li class="w3-right"><a href="contact.html">Contact Us</a></li>
  <li><a href="aboutdepartment.html">About Department</a></li>  
</ul></center>

<p>
<h1>Developed By</h1>
<h3 class="h">Ashwini P Datey<br>
            Pragati Bhonge<br>
           Priyanka J Dhande<br>
             Shradha N Borale<br></h3>

<footer>
<h4 id="foot"><strong>&copy;Copyright:G.S.Science ,Arts and Commerce Collage Khamgaon.<br>
Developed by: <a href="developer.html" id="a">B.Sc III CSM</a></strong></h4>
</footer>
</body>
</head>
</html>